<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Four card feature section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Reliable, efficient delivery</h1>
            <h2>Powered by Technology</h2>
            <p>Our Artificial Intelligence powered tools use millions of project data points
                to ensure that your project is successful</p>
        </header>
        <main>
            <div class="cards">
                <div class="card down">
                    <h3>Supervisor</h3>
                    <p>Monitors activity to identify project roadblocks</p>
                    <div class="icon">
                        <img src="images/icon-supervisor.svg" alt="supervisor">
                    </div>
                </div>
                <div class="card">
                    <h3>Team Builder</h3>
                    <p>Scans our talent network to create the optimal team for your project</p>
                    <div class="icon">
                        <img src="images/icon-team-builder.svg" class="team" alt="supervisor">
                    </div>
                </div>
                <div class="card down">
                    <h3>Calculator</h3>
                    <p>Uses data from past projects to provide better delivery estimates</p>
                    <div class="icon">
                        <img src="images/icon-calculator.svg" alt="supervisor">
                    </div>
                </div>
                <div class="card">
                    <h3>Karma</h3>
                    <p>Regularly evaluates our talent to ensure quality</p>
                    <div class="icon">
                        <img src="images/icon-karma.svg" alt="supervisor">
                    </div>
                </div>

            </div>
        </main>
    </div>
</body>

</html>